


.bar
	width: 250px
	height: 0px
	border-top: 4px solid $accent
	margin: 0px auto 50px

.address

	padding-bottom: 20px
	text-align: left
	max-width: 450px
	margin: 0 auto 0px
	.address-picture
		
		padding-bottom: 20px
		.icon-home3	
			display: inline
			background: transparent
			+size(50px)
			line-height: 50px
			color: white
			border-radius: 50%
			margin: 0px auto
			font-size: 28px

			strong
				margin-left: 20px
				font-size: 16px
				opacity: 1
				color: white

			
.address1
	padding-bottom: 20px
	text-align: left
	max-width: 450px
	margin: 0 auto 0px
	.address-picture
		padding-bottom: 20px
		.icon-phone
				
			display: inline
			background: transparent
			+size(50px)
			line-height: 50px
			color: white
			border-radius: 50%
			margin: 0px auto
			font-size: 28px
	
			strong
				margin-left: 20px
				font-size: 16px
				opacity: 1
				color: white
			
.address2
	padding-bottom: 20px
	text-align: left
	max-width: 450px
	margin: 0 auto 0px
	.address-picture
		padding-bottom: 20px
		.icon-envelop
			
			display: inline
			background: transparent
			+size(50px)
			line-height: 50px
			color: white
			border-radius: 50%
			margin: 0px auto
			font-size: 28px
			white-space: pre-wrap
			strong

				margin-left: 20px
				font-size: 16px
				opacity: 1
				color: white



.form						
	form
		text-align: left
		max-width: 450px
		margin: 0 auto 0px
		padding-bottom: 50px
		
		input, textarea
			border: 3px solid $accent
			width: 100%
			+box-sizing(border-box)
			padding: 10px
			color: black
			
			&:focus
				outline: none
				border-color: $accent-light
		
		[type="submit"]
			background: $accent
			color: white
			font-size: 16px
			text-transform: uppercase
			
			&:hover
				background: $accent-light	
		
		textarea
			height: 10em
			
			&:focus
				outline: none
				border-color: $accent-light
		
		.contact-info-group
		
			label
				width: 50%
				float: left
				+box-sizing(border-box)
				color: white
				
				&:nth-child(1)
					padding-right: 5px	
					color: white
				&:nth-child(2)
					padding-left: 5px
					color: white
		label
			display: block
			margin-bottom: 20px
			color: white
			
			span
				display: block
@media (max-width: 640px)
	.address
		padding-left: 10px
	.address1
		padding-left: 10px
	.address2
		padding-left: 10px
	form
		padding-left: 10px
		padding-right: 10px