.section-experience
	position: relative
	height: 600px
	
.experience-belt

	width: 100%
	height: 200px
	position: relative
	
	.experience-unit
		max-width: 860px
		margin: 50px auto
		position: relative
		z-index: 1
		display: none
		
		&.active-experience
			+display(flex)
			@extend %animation
			opacity: 1
		
		.experience-picture
			min-width: 300px
			text-align: center center
			
			.experience-position
				display: block
				text-transform: uppercase
				font-weight: 400
				letter-spacing: 1px
				
		.experience-content
			font-size: 16px
			line-height: 36px
			font-weight: 300
			margin-top: -27px
			position: relative
			
.experiences-logos
	position: relative
	max-width: 750px
	margin: 70px auto 100px
	+display(flex)
	+align-items(space-around)
	+justify-content(center)
	
	.experience-logo
		cursor: pointer
		margin: auto 20px 10px
		padding-bottom: 20px
		border-bottom: 4px solid transparent
		opacity: 0.5
		
		&.active-experience
			opacity: 1
			border-bottom: 4px solid $accent
			
.experience-control
	+position(absolute, 0px 0px 0px 0px)
	
	> div
		+size(40px)
		margin-top: -40px
		cursor: pointer
		path
			fill: $accent
		
	.experience-control-next
		+position(absolute, 50% 10px null null)
	.experience-control-prev
		+position(absolute, 50% null null 10px)
		
@media (max-width: 960px)
	.experience-control
		display: none	
	.experience-belt
		
		.experience-unit.active-experience
			display: block
			max-width: 960px
			position: relative
			margin-left: 0px
			right: auto
			
			.experience-picture
				margin-bottom: 20px
				text-align: center
			
			.experience-content
				padding: 0px 30px
				max-width: 700px
				text-align: center
				margin: 0px auto
				
.experience-mobile-nav
	text-align: center
	display: none
	
	span
		cursor: pointer
		display: inline-block
		+size(16px)
		border-radius: 50%
		border: solid 2px $bgcolor
		margin: 0px 10px
		
		&.active-experience
			border-color: $accent
				
@media (max-width: 720px)
	.experience-control
		display: none
	
	.experience-belt
		
		.experience-unit.active-experience
			display: block

			position: relative
			margin-left: 0px
			left: auto
			
			.experience-picture
				margin-bottom: 20px
				text-align: center
			
			.experience-content
				padding: 0px 20px 20px auto
				max-width: 600px
				text-align: center
				margin: 0px auto		
	
	.experience-logo
		display: none		

	.experience-mobile-nav
		display: block
				
		
		
		
	
	
	