footer
	background: url(../img/geo2.jpg) center center fixed
	background-size: cover
	
	.lockup
		padding:  50px 30px
		+clearfix
		
		.content-wrap
			float: right
			margin-left: 30px
			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12 px
				color: rgba(255,255,255,1)
				
			a
				color: rgba(255,255,255, 0.7)
				@extend %small-bold
				display: inline-block
				margin-right: 30px
				
				&:hover
					color: rgba(255,255,255,1)
					+transform(scale(1.05))

@media (max-width: 1024px)
	footer
		background: url(../img/geo2.jpg) center center

@media (max-width: 640px)
	footer
		.lockup
			.content-wrap
				float: none
				text-align: center
				margin-left: 15px
				.copyright
					font-size: 11px
					padding-top: 20px
				
				nav
					float: none
					text-align: right
				
					a
						display: block
						margin-bottom: 10px
						margin-right: 15px
			
			