
header 

	background: url(../img/geo2.jpg) center center fixed
	background-size: cover
	background-repeat: no repeat
	height: 100%

	padding-bottom: 18%
	nav

		float: right
		padding: 30px 30px 30px 0	
	
		a
			display: inline-block
			margin-left: 25px
			
			color: rgba(255,255,255, 0.7)
			@extend %small-bold
			&:hover
				color: rgba(255,255,255,1)
				+transform(scale(1.05))
				
	h1
		text-align: center
		font:
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px
		clear: both
		padding-top: 200px
		
		span
			display: inline-block
			padding: 0.2em 0.5em
			border: white solid 5px	

	.social-links
		max-width: 300px
		margin: 0px auto 25px
		+display(flex)
		+justify-content(space-around)
		+flex-wrap(wrap)
		
		a
			display: block
			text-align: center
			background: transparent
			+size(50px)
			line-height: 50px
			color: white
			border-radius: 50%
			border: white solid 2px	
			margin: 10px
			font-size: 25px
			+transition()
			
			&:hover
				+transform(scale(1.2))

		
	.kicker
		text-align: center
		@extend %small-bold
		letter-spacing: 0.05em
		color: white	
		padding-bottom: 50px

html, body
	height: 100%


@media (max-width: 1024px)
	header
		height: auto
		background: url(../img/geo2.jpg) center center 
		
	html, body
		height: auto
	

@media (max-width: 640px)
	header

		nav
			padding: 30px 15px 30px 0

			a
				margin-left: 5px
		h1
			padding-top: 100px
			
		







			
		
			
			
		
	
			
		
	
		