.alt-section
	background: $bg2-color

h3
	strong
		color: $bg-color
		font-size: 20px
		letter-spacing: 2px

.skill-container
	width: 90%
	margin-left: 10%
	margin-right: 10%
	padding-top: 30px
	padding-bottom: 100px

	+display(flex)
	

	.skill-lockup
		color: white
		display: block
		width: 25%
		float: left
		position: relative


		.skill-name
			font-size: 17px
			color: $accent
			text-transform: uppercase
			letter-spacing: 1.5px
			padding-bottom: 20px
		
		.skill-unit
			
			.skill-label
				letter-spacing: 0.3px

			.skill-icons
				font-size: 0
				margin: 3px 0 30px

				span
					display: inline-block
					+size(14px)
					background-color: $accent
					opacity: 0.6
					margin-right: 5px
					border-radius: 50%

					&:after
						content: ''
						display: block
						+size(10px)
						background: $bg2-color
						border-radius: 50%
						margin: 2px

				&.skill-1 span:nth-child(n+2)
					background: white
					opacity: 0.6
				&.skill-2 span:nth-child(n+3)
					background: white
					opacity: 0.6
				&.skill-3 span:nth-child(n+4)
					background: white
					opacity: 0.6
				&.skill-4 span:nth-child(n+5)
					background: white
					opacity: 0.6
				&.skill-5 span:nth-child(n+6)
					background: white
					opacity: 0.6
				&.skill-6 span:nth-child(n+7)
					background: white
					opacity: 0.6
				&.skill-7 span:nth-child(n+8)
					background: white
					opacity: 0.6
				&.skill-8 span:nth-child(n+9)
					background: white
					opacity: 0.6
				&.skill-9 span:nth-child(n+10)
					background: white
					opacity: 0.6
				&.skill-10 span:nth-child(n+11)
					background: white
					opacity: 0.6

@media screen and (max-width: 1170px)
	.skill-container
		margin-left: 20%
		display: block
		+clearfix
		.skill-lockup
			width: 50%
			padding-bottom: 30px

@media screen and (max-width: 770px)
	.skill-container
		margin-left: 15%
		display: block
		+clearfix
		.skill-lockup
			width: 50%
			padding-bottom: 30px

@media screen and (max-width: 570px)
	.skill-container
		margin-left: 24%
		display: block
		+clearfix
		.skill-lockup
			width: 100%
			padding-bottom: 30px

	




	
	
	
	
	
	
	
	
	
	
		