$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #e7e7e6
$bg2-color: #313131
$link-color: $accent-color
$selection-color: transparent

$accent: #cf8831
$accent-light: #f4cb9a
$border: #2695c8
$accent-bold: #bc7218